Regular Expression
====================

Networking
====================

====================
Regular Expression
====================
-> is also know as pattern match or string match
There is inbuilt module i.e re (regular expression)
	-match()
	-search()
	-findall()
	-substr()
		
Expression:
	^		- start from 		
	$		- end with 
	[a-z]		
	[A-Z]		
	[0-9]
	\d		- digit  		[0-9]
	\D		- non-digit 
	\w		- [a-z] or [A-Z]
	\W		- non char(alphabets)
	.		- any char/digit/special char etc.
	()		- group 
	*		- any no of times 
	{min,max}	- min and max len 
	etc.
	

a ='my name 0338t3v36535c$$ s s $$ is abcd'

			
====================
Networking : is known as socket programing (works on client server architecture)
====================
Exammple:
	Server:
		host	: localhost or ipaddress  
		port	: any 2 to 6 digit unique number 
		bind	: combin the host and port together 	
		listen  : wait of connection / allow no of client to connect 
		receiv  : receive request from client 
		send    : respone back 	
	Client :
		connect  
		send 
		receiv 
				
		

	


	

