Scripting
=====================
Python:  is scripting language which is plateform independent
plateform independent:works on all operating system 


Version:
	3.7		
	3.6		**
	3.x
	2.7		**	

Editor:
	-Python Shell/Command line	*
	-Python IDLE 			*
	-Other :
		VSCode
		Sublime
		Pycharm
	

	Shell
		>>>	: adhoc 

	IDLE/Editor:
		code should be saved with .py extension 

	

Syntax:
	#	-single line 	comment 
	'''
		-multiple line comment 
	'''

	"""
		-multiple line comment 
	"""

	' '	-string /text / letters 

	" "	-string / text 

	[]	- list

	()	- tuple 


	{}	- dict , set 


Data Type:
int
float
str
bool


list 	: is collection of data or values on a variable 
	: list is mutable (value can be modified)
tuple	: is collection of data or values on a variable 
	: tuple is imutable / read only 

dict	: a = {key:value,'a':'alpha','t':'tata',1:'one'}
set 	: s = {'iphone','iphone','dell'}
		--set contains unique, one iphone will be removed automatically 


Condition:
		

Loop:
	

==================
=====================
nano mycode1.py

a =1
b =3
c =a+b
print(c)



--save the file 
ctrl+x

	y



run the code:
	$python mycode1.py
	
	$python --version
	or
	$python3 --version

	


	


	