File and folder automation 
========================================
	import os 
	import shutil
	
	
DB(RDS/RDBMS) Connection
=============================
Setup:

cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"
pip install mysql-connector


Script:

import mysql.connector 
	host / endpoint / server :	localhost or dbs91.amazon.com..
	user	 		 : 
	password		 : 
	database		 : 


#establish the connection
c = mysql.connector.connect(host='localhost',user='root',password='root',database='hrms')

#create statement which can execute sql command
cur = c.cursor()


cur.execute("select * from users")

out = cur.fetchall()

print(out)















	



	
	

		
